StandingsWPF/StandingsWPF/MainWindow.xaml

<Window x:Class="StandingsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandingsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="453.782" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Margin="40,108"/>
        <TabControl>
            <TabItem Header="Данные">
                <DataGrid />
            </TabItem>
            <TabItem Header="Регламент">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>

                        </Grid.RowDefinitions>

                        <Label Content="Название лиги" Grid.Row ="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="10,5,5,0"/>
                        <Label Content="Игр между" Grid.Row ="2"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="10,5,5,0"/>
                        <Label Content="Очков за ничью" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Margin="10,5,5,0"/>
                        <Label Content="Очков за победу" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="4" Grid.Column="2" Margin="10,5,5,0"/>
                        <Label Content="Очков за победу в ОТ" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="5" Grid.Column="2" Margin="10,5,5,0"/>
                        <Label Content="Очков за проигрыш в ОТ" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="6" Grid.Column="2" Margin="10,5,5,0"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Настройки">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>


                        </Grid.RowDefinitions>

                        <Label Content="Название таблицы" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="10,5,5,0"/>
                        <Label Content="Логотипы сбоку" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="2" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Названия команд" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="3" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Результаты" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="4" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Игр" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="5" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Побед" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="6" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Побед в ОТ" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="7" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Побед по Б" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="8" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Проигрышей по Б" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="9" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Проигрышей в ОТ" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="10" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Проигрышей" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="11" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Разница шайб" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="12" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Забытые" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="13" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Пропущенные" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="14" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Разница (+-)" Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="15" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Очки" Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <CheckBox Grid.Row="16" Grid.Column="2" Margin="10,5,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
